
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Responsive Parallax Navbar Logo - Bootstrap</title>
    
    
    <link rel="stylesheet" href="/static/css/normalize.css">

    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.css'>
     <link rel="stylesheet" href="/static/css/bootstrap-response.css">

      <link rel="stylesheet" href="/static/css/style.css">


<style>

      /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }





    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }


    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->


       <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
       <script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js'></script>




    
  </head>

  <body>

       <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="small-logo-container">
            <a class="small-logo" href="#">Pjer-Latex</a>
          </div>
        </div>
        <div class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Active</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid big-logo-row">
      <div class="container">
        <div class="row">
          <div>
            <h1 class="big-logo">Latex-tool</h1>
          </div><!--/.col-xs-12 -->
        </div><!--/.row -->
      </div><!--/.container -->
    </div><!--/.container-fluid -->


    <div class="container-fluid">
           <div class="span9">
             <div class="hero-unit">
              <div id="edu">
              <h1>
                  RealTime Latex
              </h1>
                  <p>Input compiling</p>
                <input id="tex_src" text="\dfrac{a}{b}" class="form-control">
                <div id="test">
                    king
                </div>

              </div>
                 <hr class="featurette-divider">
              <div id="develope">
                    <img id="myimg" src="/static/img/smile.jpg" style="width: 300px;">

              </div>

                    <script>
                      $(function () {
                          var url = 'latex/';
                          $("#tex_src").change(function () {
                              $.ajax({
                                  type:'POST',
                                  data:{
                                      test:document.getElementById("tex_src").value                                  },
                                  url:url,
                                  dataType:'json'
                              }).done($(function call_ba() {
                                          d = new Date();
                                          $("#myimg").attr("src", "/static/img/formu.svg?" + d.getTime());
                                      })
                              );

                          })
                      });

                  </script>


             </div>
           </div>
           <div class="row-fluid" style="margin-top: 60px;margin-left: 30px">
                <div class="row">
                <div class="span3">
                   <center><img class="img-circle" src="http://home.ustc.edu.cn/~pjer1316/img/icon-small.jpg"></center>
                      <h2>Administrator Information</h2>

                         <p><b>Name </b>:张沛锦</p>
                         <p><b>Gender</b>:Male</p>
                         <p><b>Status</b>:thinking</p>

                    <h1>Contact</h1>
                    <p>Department of Geophysics and Planetary Sciences</p>
                    <p>University of Science and Technology of China</p>
                    <p>Hefei,Anhui #230026</p>
                    <p>People's Republic of China</p>
                    <p>---</p>
                    <p><b>Office</b> : Research Building 1305</p>
                    <p>---</p>
                    <p><b>Email</b>:pjer1316@mail.ustc.edu.cn</p>

                         <hr/>
                         <h5>Life is to short to be anything but happy</h5>
        </div><!-- /.span4 -->

      </div><!-- /.row -->
           </div>
    </div><!--container-fuild-->


       <script src="/static/js/index.js"></script>

    
    
    
  </body>
</html>
